@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Roboto italic";
  src: url("../assets/fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Pixelify";
  src: url("../assets/fonts/Pixelify/PixelifySans-VariableFont_wght.ttf") format("truetype");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  color: whitesmoke;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  /* border: 1px solid red; */
}

html {
  scroll-behavior: smooth;
  background: url(../assets/images/homepage.jpeg) repeat;
  background-size: contain;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 35px;
}

header {
  height: 6vh;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5000;
}

.header_wrapper{
  height: 100%;
  width: 100%;
  padding: 0 7% 0 7%;
  display: flex;
}

.name {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}

.name a p {
  margin-left: 1vw;
  color: whitesmoke;
}

.name a i {
  margin-right: 2vw;
  font-size: 30px;
  color: whitesmoke;
  transition: 1s ease-in-out;
}

.name a i:hover {
  color: rgb(80, 235, 49);
}

.navbar {
  height: 100%;
  width: 50%;
}

.navbar ul {
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 5%;
}

.navbar span {
  color: whitesmoke;
}

main {
  width: 86%;
  display: flex;
  flex-direction: column;
  margin-top: 8vh;
  background-color: rgba(0, 0, 0, 0.9);
}

.sectionName p {
  font-size: 18px;
  width: fit-content;
  margin: 10px 0 0 20px;
}

.sectionName div {
  width: 40px;
  margin-left: 20px;
  border-bottom: 1px solid rgb(80, 235, 49);
}

#about {
  min-height: 92vh;
  display: flex;
  flex-direction: column;
}

.hello {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hello p {
  font-size: 100px;
}

.aboutMain {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
}

.avatar {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar img {
  border-radius: 50%;
}

.aboutInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutInfo p {
  font-size: 18px;
}

.aboutInfo p:first-of-type {
  margin-top: 10%;
}

#experience {
  min-height: 100vh;
  padding-top: 8vh;
}

.expMain {
  width: 100%;
  padding: 20px 2%;
  display: flex;
}

.expLeft {
  width: 50%;
}

.expRight {
  width: 50%;
}

h2 {
  margin-bottom: 2%;
}

.expItem::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -11px;
  top: 0;
  background: rgb(80, 235, 49);
  border: 2px solid rgb(80, 235, 49);
}

.expItem {
  padding: 0 0 20px 20px;
    padding-bottom: 10px;
  margin-top: -2px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.expItem em{
  font-size: 18px;
  color: rgb(231, 46, 0);
}

#portfolio {
  min-height: 100vh;
  padding-top: 8vh;
}

#contact {
  min-height: 100vh;
  padding-top: 8vh;
}

.contactMain {
  height: calc(92vh - 35px);
  width: 100%;
  padding: 20px 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.infoBox {
  height: 150px;
  width: 45%;
  background: rgba(255, 255, 255, 0.08);
}
